# SLM-Steam-Library-Manager-

./: .gitignore  CODEOWNERS  Steam Library Manager.sln
.github/workflows/: dotnet.yml
api/: Program.cs  SLM.db  api.csproj  appsettings.Development.json  appsettings.json
api.Tests.Integration/: AccountRepoTests.cs  api.Tests.Integration.csproj
api.Tests.Unit/: UserRepoTests.cs  api.Tests.Unit.csproj
api.Tests/Integration/: AccountRepoTests.cs  api.Tests.Integration.csproj
api.Tests/Unit/: UserRepoTests.cs  api.Tests.Unit.csproj
api.common/: api.common.csproj
api.common/DTO/: AccountDTO.cs  CreateMessageDTO.cs  MessageDTO.cs  SteamGameDTO.cs  UserAuthDataDTO.cs  UserGameDTO.cs
api.core/: api.core.csproj
api.core/Entities/: AppRole.cs  AppUserRole.cs  Connection.cs  Games.cs  Group.cs  Messages.cs  UserGames.cs  Users.cs
api.core/Enums/: GameStatus.cs
api.infrastructure/: api.infrastructure.csproj
api.infrastructure/Data/: AccountRepository.cs  DataContext.cs  GamesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
api.infrastructure/Extensions/: IQueryableExtensions.cs
api.infrastructure/Helpers/: DisplayParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  Seed.cs
api.infrastructure/Interfaces/: IAccountRepository.cs  IGamesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api.web/: Program.cs  api.web.csproj
api.web/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  MessageController.cs  UserController.cs
api.web/Errors/: ApiException.cs
api.web/Extensions/: AppIdentityServicesExtension.cs  AppServicesExtension.cs  HttpExtensions.cs
api.web/Helpers/: AutomapperProfile.cs
api.web/Migrations/: 20220626165148_Added role tables. Added identity tables.Designer.cs  20220629132804_added messeging entities.Designer.cs  20220701130343_signarR tables.Designer.cs  DataContextModelSnapshot.cs
api.web/Services/: TokenService.cs
api.web/SignalR/: MessageHub.cs
api/api.Application/: api.Application.csproj
api/api.Application/Helpers/: AutomapperProfile.cs  DisplayParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
api/api.Application/Interfaces/: IAccountRepository.cs  IGamesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api/api.Application/Services/: TokenService.cs
api/api.Infrastructure/: api.Infrastructure.csproj
api/api.Infrastructure/Data/: AccountRepository.cs  DataContext.cs  GamesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
api/api.Infrastructure/Extensions/: IQueryableExtensions.cs
api/api.Infrastructure/Features/Accounts/Commands/: RegisterUserCommand.cs
api/api.Infrastructure/Features/Accounts/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
api/api.Infrastructure/Features/Accounts/Queries/: LoginUserQuery.cs
api/api.Infrastructure/Features/Games/Commands/: AddGameCommand.cs  UpdateGameImagesCommand.cs
api/api.Infrastructure/Features/Games/Handlers/: AddGameHandler.cs  UpdateGameImagesHandler.cs
api/api.Infrastructure/Features/Users/Queries/: GetUserGamesQuery.cs
api/api.Web/: Program.cs  SLM.db  api.Web.csproj  appsettings.Development.json  games.txt
api/api.Web/Controllers/: AccountController.cs  AdminController.cs  GamesController.cs  MessageController.cs  UserController.cs
api/api.Web/DTO/: UserGameDTO.cs
api/api.Web/Data/: AccountRepository.cs  DataContext.cs  UnitOfWork.cs
api/api.Web/Entities/: Group.cs  Messages.cs  UserGames.cs
api/api.Web/Enums/: GameStatus.cs
api/api.Web/Extensions/: AppIdentityServicesExtension.cs  AppServicesExtension.cs  HttpExtensions.cs  IQueryableExtensions.cs
api/api.Web/Helpers/: AutomapperProfile.cs  PaginationParams.cs  Seed.cs
api/api.Web/Interfaces/: IAccountRepository.cs  IGamesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
api/api.Web/Middleware/: ExceptionMiddleware.cs
api/api.Web/Migrations/: 20220626165148_Added role tables. Added identity tables.Designer.cs  20220626165148_Added role tables. Added identity tables.cs  20220629132804_added messeging entities.Designer.cs  20220629132804_added messeging entities.cs  20220701130343_signarR tables.Designer.cs  20220701130343_signarR tables.cs  20220814175527_Initial migration.Designer.cs  20220814175527_Initial migration.cs  DataContextModelSnapshot.cs
api/api.Web/SignalR/: MessageHub.cs  PresenceHub.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+147 files in other folders)
